# must be unique in a given SonarQube instance
sonar.projectKey=SINGLE_DIGIT

# --- optional properties ---

# defaults to project key
sonar.projectName=SINGLE_DIGIT
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.login=c8b1d1da811dd3e961dde9157f93ff31b8607174

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000